<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Outlook! Homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins|Bebas-Neue|Source-Sans-Pro|Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- Header -->

        <header id="blurhead">
            <div class="dropdown">
                <div class="logo">
                    <a class="logo-link" href="index.html">
                        <img src="images/logo.png" alt="OUTLOOK!">
                    </a>
                </div>            
            <nav>
                <div class="courses">
                    <button class="navtext" onclick="dropdownApp1()">COURSES<i class="material-icons">arrow_drop_down</i></button>
                    <div id="navtext-content1" class="navtext-content">
                        <a href="pages/python/pythonhome.html">PYTHON</a>
                        <a href="pages/java/javahome.html">JAVA</a>
                        <a href="#">HTML</a>
                        <a href="#">JAVASCRIPT</a>
                        <p class="view-courses"><a href="pages/page.html">View All Courses</a></p>
                    </div>
                </div>
                <div class="exercises">
                    <button class="navtext" onclick="dropdownApp2()">EXERCISES<i class="material-icons">arrow_drop_down</i></button>
                    <div id="navtext-content2" class="navtext-content">
                        <a href="pages/python/pythonhome.html">PYTHON</a>
                        <a href="pages/java/javahome.html">JAVA</a>
                        <a href="#">HTML</a>
                        <a href="#">JAVASCRIPT</a>
                        <p class="view-courses"><a href="pages/page.html">View All Courses</a></p>
                    </div>
                </div>
                <div class="login-btn">
                    <button class="log-in" onclick="toggleForm()"><p>LOG IN</p></button>
                </div>
                <div class="searchbar">
                    <form action="https://www.google.com/">
                        <input type="text" placeholder="Search..." class="searchbar-inp">
                    </form>
                    <button><i class="material-icons">search</i></button>                                       
                </div>
                <div class="mobileview">
                    <button class="mobtext" onclick="mobileNav()"><i class="fa fa-bars burgermenu"></i></button>
                    <div id="mobile-navigation" class="mobile-navigation">
                        <button class="mobtext mobnav-close" onclick="mobileNav()"><i class="fa fa-bars burgermenu"></i></button>
                        <br />
                        <button class="mobnav-drop" onclick="mobNav1()">COURSES <i class="fa fa-caret-down"></i></button>
                        <div class="mobnav-drop-content" id="mobnav-drop-content1">
                            <a href="pages/python/pythonhome.html">PYTHON</a>
                            <a href="pages/java/javahome.html">JAVA</a>
                            <a href="#">HTML</a>
                            <a href="#">JAVASCRIPT</a>
                            <p class="mobdrop"><a href="pages/page.html" class="view-courses">View All Courses</a></p>
                        </div>
                        <button class="mobnav-drop" onclick="mobNav2()">EXERCISES <i class="fa fa-caret-down"></i></button>
                        <div class="mobnav-drop-content" id="mobnav-drop-content2">
                            <a href="pages/python/pythonhome.html">PYTHON</a>
                            <a href="pages/java/javahome.html">JAVA</a>
                            <a href="#">HTML</a>
                            <a href="#">JAVASCRIPT</a>
                            <p class="mobdrop"><a href="pages/page.html" class="view-courses">View All Courses</a></p>
                        </div>
                        <a href="#" onclick="toggleForm()">LOG IN</a>
                    </div>
                </div>
            </nav>
            </div>
            <div class="banner-area">
                <div class="content-area">
                    <div class="content">
                        <h1>GET STARTED</h1>
                        <p>
                            Welcome to the world of programming! <br>
                            Feel free to explore our course packs. Have fun learning.
                        </p>
                        <button class="btn">START YOUR JOURNEY</button>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- /Header -->

        <!-- Body -->

        <section class="body1" id="blurbody">
            <section>
            <h2>START YOUR CAREER IN WEB DEVELOPMENT</h2>
                <!-- Carousel -->
            
                <div class="vidcar" id="vidblur" ontouchstart="touchstart(event)" ontouchmove="touchmove(event)" ontouchend="touchend()">
                    <button class="carbutt carouselbuttonleft ishidden">
                        <img src="images/left-circle-arrow.png" alt="">
                    </button>
                    <div class="vidcarcontainer">
                        <ul class="vidcartrack">
                            <li class="col-md-12 currentslide">
                                <iframe class="carouselvids" src="https://www.youtube.com/embed/UB1O30fR-EE" alt="" allowfullscreen></iframe>
                            </li>
                            <li class="col-md-12">
                                <iframe class="carouselvids" src="https://www.youtube.com/embed/yfoY53QXEnI" alt="" allowfullscreen></iframe>
                            </li> 
                            <li class="col-md-12">
                                <iframe class="carouselvids" src="https://www.youtube.com/embed/hdI2bqOjy3c" alt="" allowfullscreen></iframe>
                            </li>                    
                            <li class="col-md-12">
                                <iframe class="carouselvids" src="https://www.youtube.com/embed/hdI2bqOjy3c" allowfullscreen></iframe>
                            </li>
                            <li class="col-md-12">
                                <iframe class="carouselvids" src="https://www.youtube.com/embed/w7ejDZ8SWv8" allowfullscreen></iframe>
                            </li>
                            <li class="col-md-12">
                                <iframe class="carouselvids" src="https://www.youtube.com/embed/mTz0GXj8NN0" allowfullscreen></iframe>
                            </li>
                            <li class="col-md-12">
                                <iframe class="carouselvids" src="https://www.youtube.com/embed/qZXt1Aom3Cs" allowfullscreen></iframe>
                            </li>
                        </ul>
                    </div>
                    <button class="carbutt carouselbuttonright">
                        <img src="images/right-circle-arrow.png" alt="">
                    </button>
                    <div class="carouselnavigator">
                        <button class="carouselindicator currentslide"></button>
                        <button class="carouselindicator"></button>
                        <button class="carouselindicator"></button>
                        <button class="carouselindicator"></button>
                        <button class="carouselindicator"></button>
                        <button class="carouselindicator"></button>
                        <button class="carouselindicator"></button>
                    </div>
                </div>

                <!-- /Carousel -->

        </section>
        <section class="prog-overview-container">
            <div class="courses-offered">
                <p>COURSES OFFERED</p>
            </div>
            <div class="prog-overview">
                <div class="test">
                    <div class="prog-text-box">
                        <div class="prog-text-container">
                            <ul>
                                <li><h1>PYTHON</h1></li>
                                <li><p>High-level Programming Language</p></li>
                                <li><button><a href="pages/python/pythonhome.html">Learn Python</a></button></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prog-text-box">
                        <div class="prog-text-container">
                            <ul>
                                <li><h1>JAVA</h1></li>
                                <li><p>High-level Programming Language</p></li>
                                <li><button><a href="pages/java/javahome.html">Learn Java</a></button></li>
                            </ul>                
                        </div>
                    </div>
                </div>
                <div class="test">
                    <div class="prog-text-box">
                        <div class="prog-text-container">
                            <ul>
                                <li><h1>JAVASCRIPT</h1></li>
                                <li><p>High-level Programming Language</p></li>
                                <li><button><a href="#">Learn Javascript</a></button></li>
                            </ul>
                        </div>
                    </div>
                    <div class="prog-text-box">
                        <div class="prog-text-container">
                            <ul>
                                <li><h1>HTML</h1></li>
                                <li><p>Language to design HTML</p></li>
                                <li><button><a href="#">Learn HTML</a></button></li>
                            </ul>                
                        </div>
                    </div>
                </div>
            </section>
            <section class="progress-container">
                <div class="progress">
                    <ul>
                        <li><h2>TRACK YOUR PROGRESS</h2></li>
                        <li><p>Create your own account to save your learning progress.</p></li>
                        <li><button>SIGN UP NOW!</button></li>
                    </ul>
                </div>
            </div>
            </section>
        </section>

        <!-- /Body -->
        
        <!-- Footer -->
 
        <footer id="blurfooter">
            <div class="foot-container">
                <div class="foot-row">
                    <div class="foot-col">
                        <ul>
                            <li><a href="pages/aboutpage/about.html">ABOUT US</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><a href="pages/aboutpage/about.html#bibliography">BIBLIOGRAPHY</a></li>
                        </ul>
                    </div>
                    <div class="newsletter">
                        <div class="newsletter-header">
                            <h3>Join the newsletter to be updated about new courses.</h3>
                        </div>
                        <div class="newsletter-container">
                            <div class="newsletter-email">
                                <input type="text" placeholder="Enter Email">
                            </div>
                            <div class="newsletter-button">
                                <button>SIGN UP</button>
                            </div>
                        </div>
                        <div class="socmed-container">
                            <h3>FOLLOW US</h3>
                            <div class="socmed">
                                <a class="socmed-link" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="socmed-link" href="#"><i class="fa fa-reddit"></i></a>
                                <a class="socmed-link" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="where-made">Made in the Philippines with <span>&#9829</span></p>
                <p class="copyright-symbol">
                    OUTLOOK! All rights reserved. 
                    OUTLOOK! does not claim ownership of the course packs used.
                    They belong to their rightful owner.
                </p>
            </div>
        </footer>
        
        <!-- /Footer -->

        <!-- Script -->

        <script src="script.js"></script>
        
        <!-- /Script -->
        <!--Pop-up Form-->
                
        <div class="form-popup" id="myform">
            <form action="/action_page.php" class="form-container">
            <h1>Login</h1>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>  
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="toggleForm()">Close</button>
            </form>
        </div>

        <!--Pop-up Form-->
    </body>
    
</html>